# AndroidNYTExplore

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/org/weibeld/nytexplore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/weibeld/nytexplore/: DetailActivity.java  EndlessRecyclerViewScrollListener.java  FilterDialogFragment.java  MainActivity.java
app/src/main/java/org/weibeld/nytexplore/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/org/weibeld/nytexplore/adapter/: ArticleAdapter.java
app/src/main/java/org/weibeld/nytexplore/api/: ApiService.java  ApiServiceSingleton.java
app/src/main/java/org/weibeld/nytexplore/debug/: NytExploreApplication.java  StethoOkHttpGlideModule.java
app/src/main/java/org/weibeld/nytexplore/decor/: SpacesItemDecoration.java
app/src/main/java/org/weibeld/nytexplore/dialog/: DatePickerDialogFragment.java  FilterDialogFragment.java
app/src/main/java/org/weibeld/nytexplore/listener/: EndlessRecyclerViewScrollListener.java  RecyclerViewItemClickSupport.java
app/src/main/java/org/weibeld/nytexplore/model/: ApiResponse.java  Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  Person.java  Response.java
app/src/main/java/org/weibeld/nytexplore/util/: MyDate.java  Util.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_filter.xml  item_article.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: donottranslate.xml  strings.xml  styles.xml
app/src/test/java/org/weibeld/nytexplore/: ExampleUnitTest.java
assets/error_thumb.graffle/: data.plist
assets/ic_launcher.graffle/: data.plist
assets/placeholder_thumb.graffle/: data.plist
